<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSV Converter</title>
    <style>
        body {
            background-color: #b4aeb1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        form,
        .logo {
            justify-content: center;
            margin: 20px;
            background: #ffffff97;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div style="width: 100%; max-width: 500px; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);">
        <h1>Upload CSV and Convert</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <select name="format" required>
                <option value="json">JSON</option>
                <option value="xml">XML</option>
                <option value="yaml">YAML</option>
            </select>
            <button type="submit">Convert</button>
        </form>
        <div class="logo">
            <a href="https://www.promptedllc.com/"><img src="logo.png"
                    alt="Prompted LLC Logo" style="width:200px;"></a>
        </div>
    </div>
</body>

</html>